<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <!-- Heading -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI-Powered Suggestions"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <!-- AI Suggestion Box -->
    <TextView
        android:id="@+id/suggestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetching suggestion..."
        android:textSize="25sp"
        android:padding="16dp"
        android:background="#EFEFEF"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginBottom="20dp"/>

    <!-- Like & Dislike Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👍 Like"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/dislikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👎 Dislike"/>
    </LinearLayout>
</LinearLayout>