# VoiceNote

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/voicenot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicenot/: Feedback.java  FusedLocationProviderClient.java  Historyoftasks.java  Historyoftasks2.java  Login.java  Logo.java  MainActivity.java  MainActivity2.java  Signup.java  Splash.java  SuggestionReceiver.java  Suggestions.java  TaskDatabaseHelper.java  TaskNotificationReceiver.java  Todaystasks2.java  Todaytasks.java  WeatherAlertReceiver.java  WeatherTraffic.java
app/src/main/res/drawable/: form_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_historyoftasks.xml  activity_historyoftasks2.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  activity_splash.xml  activity_suggestions.xml  activity_todaystasks2.xml  activity_todaytasks.xml  activity_weather_traffic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voicenot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
