<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dall_e_2024_11_18_21_19_28___a_sleek_and_modern_app_logo_for_a_voice_notification_app__the_logo_features_a_stylized_smartphone_emitting_sound_waves__symbolizing_voice_notification"

    tools:context=".Logo"
    >
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">







    </LinearLayout>

</RelativeLayout>