<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task History"
        android:textSize="20sp"
        android:textColor="@color/teal500"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/taskTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="8dp">
            <TableRow>
                <TextView android:text="Description" android:padding="8dp" android:textStyle="bold" />
                <TextView android:text="Time" android:padding="8dp" android:textStyle="bold" />
                <TextView android:text="Type" android:padding="8dp" android:textStyle="bold" />
                <TextView android:text="Day" android:padding="8dp" android:textStyle="bold" />
                <TextView android:text="Notes" android:padding="8dp" android:textStyle="bold" />

            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
